# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d5dfe50068d5297078bb2611fbdf75527e5605c46c89fe65b2449b1bf4c0aa0732354575c1b5981d41f8f7bbba52eab9a615f1f237d8bea56e623e5e5e8dc49a

test:
  secret_key_base: 86f59eb21e931aab227572ab95e695ee461c36ab90fa010908cc5d6262758ddbb158fbf0b679e75ccfa65c2d6607fe4bb6ccd283032d14abe3f5caf9118a9785

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
