.event-summary {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  border: solid 1px #dcd9d3;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: left;
  background: white;
}

.event-summary:nth-of-type(6n+6) {
  margin-right: 0;
}

.event-summary__img-holder {
  display: block;
  position: relative;

  &:after {
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #843964;
    content: ' ';
    opacity: 0;
    transition: opacity .2s linear;
  }

  &:hover:after {
    opacity: 1;
  }
}

.event-summary__img {
  display: block;
  width: 180px;
  height: 120px;
}

.event-summary__title {
  line-height: normal;
  margin: 0;
  padding: 0;
  font-size: 17px;
  height: 40px;
  overflow: hidden;
  margin: 10px 0;
}

.event-summary__title-link {
  font-weight: 600;
  color: #581c3b;
  text-decoration: none;
}

.event-summary__info {
  display: block;
  font-size: 14px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
